# Deployer private key
PRIVATE_KEY=c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

# RPC Endpoints
DEV_RPC_ENDPOINT="http://validator1:8545"


# Additional keys for the entrypoint deploy
ADMIN_PRIVATE_KEY = c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
DEPLOYER_PRIVATE_KEY = 897368deaa9f3797c02570ef7d3fa4df179b0fc7ad8d8fc2547d04701604eb72

ENTRY_POINT = 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# Vault
VAULT_ENDPOINT="http://vault:8200"
VAULT_TOKEN="my-token"
VAULT_FETCH_CONFIG_PATH="cubbyhole/data/core-contracts"
VAULT_UPLOAD_CONFIG_PATH="cubbyhole/data/account-abstraction-contracts"
