# Deployer private key
PRIVATE_KEY=c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3

# RPC Endpoints=
DEV_RPC_ENDPOINT="http://validator1:8545"

# Vault
VAULT_ENDPOINT="http://vault:8200"
VAULT_TOKEN="my-token"
VAULT_FETCH_CONFIG_PATH="cubbyhole/data/core-contracts"
VAULT_UPLOAD_CONFIG_PATH="cubbyhole/data/allowed-contract-registry"
